MONGODB_URI=mongodb+srv://kushlahoti123:Kush0521@cluster0.8awzsax.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWJhc2lsaXNrLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1iSIZ7SL1FK21lPEgErZIagPpI8zTnmWierCpYovrz

INNGEST_EVENT_KEY=xLiVZ3WXrkMrwtOSSyk2ri7UT25nBSQL78sRN4Usi2Ma2sDrcif_eSACVrWU-a1vI7_BGU6wl8YON-bu6tK1kA
INNGEST_SIGNING_KEY=signkey-prod-e751a3a7e6d05f3ed1ffcb01c0501c70110be386507718989323105e80975187