MONGODB_URI=mongodb+srv://kushlahoti123:Kush0521@cluster0.8awzsax.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWJhc2lsaXNrLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1iSIZ7SL1FK21lPEgErZIagPpI8zTnmWierCpYovrz

INNGEST_EVENT_KEY=xLiVZ3WXrkMrwtOSSyk2ri7UT25nBSQL78sRN4Usi2Ma2sDrcif_eSACVrWU-a1vI7_BGU6wl8YON-bu6tK1kA
INNGEST_SIGNING_KEY=signkey-prod-e751a3a7e6d05f3ed1ffcb01c0501c70110be386507718989323105e80975187

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Yjc5N2E1ZThhZmY5YTMyNzViZThlNzg4ODJlMzdjOCIsIm5iZiI6MTc1Mjc2MDkxMy45OTQsInN1YiI6IjY4NzkwMjUxODU0ZWRjZDhhNjVmYWRlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9dhz2P9va83NOyGe34ehVUbgd0MsSG3J8WiiG4uc_kM

STRIPE_PUBLISHABLE_KEY=pk_test_51Rmac1QCTTbBMaEDbOcQmhHDb7PaNTIhW90sJYqEmnkYPgNvEykIX4j985xBjgRhLYrxGpdH0DL0R1rIccjNYOHU0021BHErT0
STRIPE_SECRET_KEY=sk_test_51Rmac1QCTTbBMaEDHoYaLdtSpUE38rmBoid3tCombZirSVR69C38JjUVjO4wuklIcifHlTrpQOKuRuaR77hkP2Rj0047z4DAHD
STRIPE_WEBHOOK_SECRET=whsec_r38xu270P0OQDSJNO5NjXNTYQibDuD4H

SENDER_EMAIL=kushlahoti123@gmail.com
SMTP_USER=92928a003@smtp-brevo.com
SMTP_PASS=xsmtpsib-988653a8fbc74cc03d8cebf181bbb215eb83fe40382d567f2f1f6c8e916e29e3-EmtfFqVIbDnHNrz7

RESEND_API_KEY=re_UkAmT6uZ_LegMsB4DctH7Ns6vKXKFxirJ